.demo-theater {
  width: 100%;

  .theater-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding: 20px;
    color: white;
    font-size: 16px;
    background-color: #282c34;
    cursor: pointer;

    h2 {
      margin: 0;
    }
  }

  .theater-search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 10px;

    input[type="submit"] {
      width: 80px;
      margin-left: 5px;
      padding: 5px;
      border: 1px solid black;
      color: black;
      background-color: transparent;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      color: antiquewhite;
      background-color: #282c34;
    }

    > input[type="text"] {
      width: 40%;
      min-width: 170px;
    }
  }

  .theater-movies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;

    .theater-movie {
      max-width: 25%;
      padding: 5px 25px 10px 25px;

      img {
        width: 200px;
      }
    }
  }

  .movies-poster {
    display: flex;
    flex-direction: column;
    width: 108px;
    margin-bottom: 15px;

    img.poster-img {
      width: 100%;
      height: 151px;
      border-radius: 4px;
    }

    p.poster-title {
      margin-top: 4px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.9);
      font-weight: bold;
      font-size: 13px;
      line-height: 23px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .poster-rating {
      height: 12px;

      span {
        display: inline-block;
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}
