#app {
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: red;
    }

    img {
      width: 100px;
      height: 100px;
    }
  }
}
